<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/common9.css">
  <link rel="stylesheet" href="css_6/index6.css">
</head>
<body>
<div class="g-ft m-ft">
  <div class="w">
    <div class="m-footer-services">
    <div class="g-c-bd">
      <div class="m-footer-service">
        <img class="service-icon" src="img6/free.png" srcset="img6/free@2x.png">
        <p>0元免费备案</p>
      </div>
      <div class="m-footer-service">
        <img class="service-icon" src="img6/24h.png" srcset="img6/24h@2x.png">
        <p>7 X 24小时客户支持</p>
      </div>
      <div class="m-footer-service">
        <img class="service-icon" src="img6/1v1.png" srcset="img6/1v1@2x.png">
        <p>1 V 1大客户服务</p>
      </div>
    </div>
  </div>
  </div>
  <div class="m-footer-links">
    <div class="g-c-bd">
      <div class="links-bd">
        <div class="m-footer-link">
          <h5>服务与支持</h5>
          <ul class="link-t1">
            <li>
              <a href="https://www.163yun.com/help?tab=tutorial" class="link gray" target="_blank"
                 data-pageid="index">新手帮助
              </a>
            </li>
            <li>
              <a href="https://www.163yun.com/help" class="link gray" target="_blank" data-pageid="index">产品文档
              </a>
            </li>
            <li>
              <a href="https://www.163yun.com/help/assets?tab=api" class="link gray" target="_blank"
                 data-pageid="index">开发者资源
              </a>
            </li>
            <li>
              <a href="https://icp.c.163.com/" class="link gray" target="_blank" data-pageid="index">备案帮助
              </a>
            </li>
          </ul>
        </div>
        <div class="m-footer-link">
          <h5>关于</h5>
          <ul class="link-t1">
            <li>
              <a href="https://www.163yun.com/about?tab=about" class="link gray" target="_blank" data-pageid="index">关于我们
              </a>
            </li>
            <li>
              <a href="https://www.163yun.com/about?tab=contact" class="link gray" target="_blank"
                 data-pageid="index">联系我们
              </a>
            </li>
            <li>
              <a href="https://www.163yun.com/about?tab=friend" class="link gray" target="_blank" data-pageid="index">友情链接
              </a>
            </li>
          </ul>
        </div>
        <div class="m-footer-link">
          <h5>商务合作</h5>
          <ul class="link-t3">
            <li>
              <a href="https://www.163yun.com/cooperation/partner" class="link gray" target="_blank"
                 data-pageid="index">
                <div>
                  <p>

                    渠道合作
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.163yun.com/cooperation/community-partnerships" class="link gray"
                 data-pageid="index">
                <div>
                  <p>

                    社区合作
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="mailto:partner@163yun.com" class="link gray" data-pageid="index">
                <div>
                  <p>
                    邮箱：
                    partner@163yun.com
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="m-footer-link">
          <h5>关注网易云</h5>
          <ul class="link-t4" id="auto-id-1512744494832">
            <li>
              <ul>
                <li class="m-ft-qrcode m-ft-qrcode-weixin active">
                  <i style="background: url(img6/weixin_icon.png) 0 0 no-repeat;
background-image: image-set(url(img6/weixin_icon.png) 1x, url(img6/weixin_icon@2x.png) 2x);
background-image: -webkit-image-set(url(img6/weixin_icon.png) 1x, url(img6/weixin_icon@2x.png) 2x);
background-image: -moz-image-set(url(img6/weixin_icon.png) 1x, url(img6/weixin_icon@2x.png) 2x);
background-image: -ms-image-set(url(img6/weixin_icon.png) 1x, url(img6/weixin_icon@2x.png) 2x);
background-image: -o-image-set(url(img6/weixin_icon.png) 1x, url(img6/weixin_icon@2x.png) 2x);
"></i>
                  <span>微信公众号</span>
                  <br>
                  <img src="img6/weixin.png">
                </li>
                <!--<li class="m-ft-qrcode m-ft-qrcode-weibo ">-->
                  <!--<i style="background: url(img6/weibo_icon.png) 0 0 no-repeat;-->
<!--background-image: image-set(url(img6/weibo_icon.png) 1x, url(img6/weibo_icon@2x.png) 2x);-->
<!--background-image: -webkit-image-set(url(img6/weibo_icon.png) 1x, url(img6/weibo_icon@2x.png) 2x);-->
<!--background-image: -moz-image-set(url(img6/weibo_icon.png) 1x, url(img6/weibo_icon@2x.png) 2x);-->
<!--background-image: -ms-image-set(url(img6/weibo_icon.png) 1x, url(img6/weibo_icon@2x.png) 2x);-->
<!--background-image: -o-image-set(url(img6/weibo_icon.png) 1x, url(img6/weibo_icon@2x.png) 2x);-->
<!--"></i>-->
                  <!--<a href="http://weibo.com/163yun?refer_flag=1001030102_&amp;is_hot=1" class="link gray"-->
                     <!--target="_blank" data-pageid="index">新浪微博</a>-->

                  <!--<br>-->
                  <!--<img src="img6/weibo.png">-->
                <!--</li>-->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="m-footer-info g-c-bd">
    <p>杭州市滨江区网商路599号网易大厦</p>
    <p>
      网易公司版权所有 © 1997-2017&nbsp;&nbsp;<span>·</span>&nbsp;&nbsp;增值电信业务经营许可证 B1.B2-20090185&nbsp;&nbsp;<span>·</span>&nbsp;&nbsp;浙ICP备17006647号-2
    </p>
  </div>
</div>
</body>
</html>