<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css_7/common_7.css"/>
  <link rel="stylesheet" href="css_7/index_7.css"/>
  <link rel="stylesheet" href="css_7/hidden_7.css"/>
  <base target="_blank"/>
  <script src="js_7/jquery-1.12.1.js"></script>
</head>
<body>
<div class="topcontain_7">
  <div class="w">
    <div class="img_7 fl">
      <a href="#"><img src="img_7/logo1.png" alt=""/></a>
    </div>
    <ul class="contain_7 fl">
      <li id="aaa_1_7">
        <span id="qwe_1_7"></span>产品
        <div class="content1_1_7 clearfix">
          <div class="w_7">
            <ul class="cebianlan_7">
              <li id="mmm_1_7" class="cebianlan_li_7 active">云计算基础服务</li>
              <li class="cebianlan_li_7">云安全(易盾)</li>
              <li class="cebianlan_li_7">通讯与视频</li>
              <li class="cebianlan_li_7">大数据服务</li>
              <li class="cebianlan_li_7">域名与备案</li>
              <li class="cebianlan_li_7">客服运营</li>
            </ul>
            <div id="poi_1_7" class="xiala1_1_7 active">
              <h3><a href="#">云计算基础服务&gt;</a></h3>

              <div class="bbb_7 clearfix">
                <p class="aaa_7">计算服务</p>
                <a href="#">
                  <h4>容器服务</h4>

                  <p>基于 Docker 和 Kubernetes 技术的容器服务</p>
                </a>
                <a href="#">
                  <h4>容器服务专属云版</h4>

                  <p>基于 Kubernetes 的企业级容器平台</p>
                </a>
                <a href="#">
                  <h4>镜像仓库</h4>

                  <p>公有镜像仓库和私有镜像托管服务</p>
                </a>
                <a class="zxc_1_7" href="#">
                  <h4>云服务器</h4>
                  <span id="asd_1_7"></span>

                  <p>稳定、安全、易用、可弹性伸缩的计算服务</p>
                </a>
                <a href="#">
                  <h4>负载均衡</h4>

                  <p>4/7层流量转发服务，支持转发规则定制</p>
                </a>
                <a href="#">
                  <h4>云硬盘</h4>

                  <p>高性能、高可靠的云硬盘服务</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">数据库</p>
                <a href="#">
                  <h4>RDS</h4>

                  <p>高可用、高可靠、高性能、在线弹性扩展</p>
                </a>
                <a href="#">
                  <h4>MongoDB</h4>

                  <p>三节点复制集高可用架构、秒级故障切换</p>
                </a>
                <a href="#">
                  <h4>Redis</h4>

                  <p>高性能、高可用、基于内存存储的 kv 在线存储</p>
                </a>
                <a class="zxc_1_7" href="#">
                  <h4>Memcached</h4>
                  <span id="asd_2_7"></span>

                  <p>极高性能、内存级的 kv 在线存储</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">消息</p>
                <a href="#">
                  <h4>消息队列</h4>

                  <p>支持多种消息模型，多种协议，多种部署模式</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">网络服务</p>
                <a class="zxc_1_7" href="#">
                  <h4>VPC</h4>
                  <span id="asd_3_7"></span>

                  <p>逻辑隔离的自定义网络</p>
                </a>
                <a href="#">
                  <h4>负载均衡</h4>

                  <p>4/7层流量转发服务，支持转发规则定制</p>
                </a>
                <a href="#">
                  <h4>弹性公网IP</h4>

                  <p>高效管理每个 IP 的生命周期</p>
                </a>
                <a href="#">
                  <h4>CDN</h4>

                  <p>跨地域、跨运营商的性能卓越的网络加速服务</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">存储和 CDN</p>
                <a href="#">
                  <h4>对象存储</h4>

                  <p>高性能、高可用、高可靠的云端存储服务</p>
                </a>
                <a href="#">
                  <h4>CDN</h4>

                  <p>跨地域、跨运营商的性能卓越的网络加速服务</p>
                </a>
                <a href="#">
                  <h4>云硬盘</h4>

                  <p>高性能、高可靠的云硬盘服务</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">管理与监控</p>
                <a href="#">
                  <h4>访问控制</h4>

                  <p>管理子账号与授权、角色与 STS 令牌</p>
                </a>
                <a href="#">
                  <h4>日志服务</h4>

                  <p>一站式日志采集、查询、订阅功能</p>
                </a>
                <a href="#">
                  <h4>应用监控</h4>

                  <p>支持多语言探针，全链路监测和分析</p>
                </a>
                <a href="#">
                  <h4>报警管理</h4>

                  <p>提供全面的报警管理和通知人管理功能</p>
                </a>
              </div>

            </div>
            <div id="poi_2_7" class="xiala1_1_7">
              <h3><a href="#">云安全(易盾)&gt;</a></h3>

              <div class="bbb_7 clearfix">
                <p class="aaa_7">内容安全</p>
                <a href="#">
                  <h4>反垃圾</h4>

                  <p>广告过滤，智能鉴黄，暴恐识别，涉政检测</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">业务安全</p>
                <a href="#">
                  <h4>验证码</h4>

                  <p>新一代行为式验证码</p>
                </a>
                <a href="#">
                  <h4>注册安全</h4>

                  <p>高效杜绝垃圾账号产生，及时识别注册风险</p>
                </a>
                <a href="#">
                  <h4>登录保护</h4>

                  <p>实时识别撞库、批量登录等恶意登录行为</p>
                </a>
                <a href="#">
                  <h4>营销反作弊</h4>

                  <p>源头防范，拒绝作弊损失，保障活动效果</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">移动安全</p>
                <a href="#">
                  <h4>应用加固</h4>

                  <p>有效防止游戏被逆向分析，保护源码防止外挂</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">网络安全</p>
                <a href="#">
                  <h4>DDoS 高防</h4>

                  <p>提供 1T 超大带宽，抵御超大流量 DDoS 攻击</p>
                </a>
                <a href="#">
                  <h4>DDoS 基础防护</h4>

                  <p>高效防护 DDoS 攻击，保障业务系统安全</p>
                </a>
                <a href="#">
                  <h4>SSL 证书管理</h4>

                  <p>数字证书一站式管理，快速接入 HTTPS 安全</p>
                </a>
                <a href="#">
                  <h4>渗透测试</h4>

                  <p>一对一专家服务，深度检测</p>
                </a>
              </div>
            </div>
            <div class="xiala1_1_7">
              <h3><a href="#">通信与视频&gt;</a></h3>

              <div class="bbb_7 clearfix">
                <p class="aaa_7">通信服务</p>
                <a href="#">
                  <h4>IM 即时通讯</h4>

                  <p>适合所有 App 接入的 IM SDK</p>
                </a>
                <a href="#">
                  <h4>音视频通话</h4>

                  <p>点对点、多对多实时语音、视频通话功能</p>
                </a>
                <a href="#">
                  <h4>短信</h4>

                  <p>专业短信送达服务，覆盖三网，高到达率</p>
                </a>
                <a href="#">
                  <h4>专线电话</h4>

                  <p>被呼叫方无需网络、无需安装 App</p>
                </a>
              </div>
              <div class="bbb_7 clearfix">
                <p class="aaa_7">视频服务</p>
                <a href="#">
                  <h4>点播</h4>

                  <p>云端高质量转码服务，支持各终端播放</p>
                </a>
                <a href="#">
                  <h4>直播</h4>

                  <p>稳定流畅、低延时、高并发的音视频直播服务</p>
                </a>
                <a href="#">
                  <h4>互动直播</h4>

                  <p>真正的多路音视频实时直播互动服务</p>
                </a>
                <a href="#">
                  <h4>互动白板</h4>

                  <p>支持文档转码，轨迹实时同步等多种功能</p>
                </a>
              </div>
            </div>
            <div class="xiala1_1_7">
              <h3>大数据服务</h3>

              <div class="bbb_7 clearfix">
                <a href="#">
                  <h4>网易大数据</h4>

                  <p>专业的私有化大数据平台</p>
                </a>
              </div>
            </div>
            <div class="xiala1_1_7">
              <h3>域名与备案</h3>

              <div class="bbb_7 clearfix">
                <a href="#">
                  <h4>备案系统</h4>

                  <p>免费的备案服务</p>
                </a>
                <a href="#">
                  <h4>域名系统</h4>

                  <p>域名注册服务</p>
                </a>
              </div>
            </div>
            <div class="xiala1_1_7">
              <h3>客服运营</h3>

              <div class="bbb_7 clearfix">
                <a href="#">
                  <h4>七鱼云服务</h4>

                  <p>全智能云客服专家</p>
                </a>
              </div>
            </div>
            <div id="ccc_7"></div>
            <div class="bottom_7">
              <img src="img_7/nav-close.png" width="28px" height="14" alt=""/>
            </div>
          </div>
        </div>
      </li>
      <li><a href="#"><span id="qwe_2_7"></span>专属云</a></li>
      <li id="aaa_2_7">
        <span id="qwe_3_7"></span>解决方案
        <div class="content1_2_7 clearfix">
          <div class="w_7">
            <ul class="one_7 fl">
              <li><a href="#">互联网金融解决方案</a></li>
              <li><a href="#">教育解决方案</a></li>
              <li><a href="#">医疗解决方案</a></li>
            </ul>
            <div class="bottom_7">
              <img src="img_7/nav-close.png" width="28px" height="14" alt=""/>
            </div>
          </div>
        </div>
      </li>
      <li id="aaa_3_7">
        <span id="qwe_4_7"></span>文档与支持
        <div class="content1_3_7 clearfix">
          <div class="w_7">
            <dl>
              <dt>帮助与文档</dt>
              <dd><a href="#">产品文档</a></dd>
              <dd><a href="#">新手帮助</a></dd>
            </dl>
            <dl>
              <dt>资源</dt>
              <dd><a href="#">API</a></dd>
              <dd><a href="#">SDK</a></dd>
              <dd><a href="#">Demo</a></dd>
            </dl>
            <dl>
              <dt>培训</dt>
              <dd><a href="#">教程与培训</a></dd>
            </dl>
            <dl>
              <dt>价格</dt>
              <dd><a href="#">价格计算器</a></dd>
            </dl>
            <div class="bottom_7">
              <img src="img_7/nav-close.png" width="28px" height="14" alt=""/>
            </div>
          </div>
        </div>
      </li>
      <li><a href="#"><span id="qwe_5_7"></span>客户案例</a></li>
      <li id="aaa_4_7">
        <span id="qwe_6_7"></span>合作与生态
        <div class="content1_4_7 clearfix">
          <div class="w_7">
            <dl>
              <dt>云合作</dt>
              <dd><a href="#">渠道合作</a></dd>
              <dd><a href="#">社区合作</a></dd>
            </dl>
            <dl>
              <dt>云生态</dt>
              <dd><a href="#">网易云创沙龙</a></dd>
              <dd><a href="#">网易云创大会</a></dd>
              <dd><a href="#">网易创业家大赛</a></dd>
              <dd><a href="#">易聚创客</a></dd>
              <dd><a href="#">企业上云</a></dd>
              <dd><a href="#">互联网内容安全联盟</a></dd>
            </dl>
            <div class="bottom_7">
              <img src="img_7/nav-close.png" width="28px" height="14" alt=""/>
            </div>
          </div>

        </div>
      </li>
      <li><a href="#"><span id="qwe_7_7"></span>博客</a></li>
    </ul>
    <ul class="content_7">
      <li><a href="https://www.youku.com">备案</a></li>
      <li><a href="https://www.iqiyi.com">控制台</a></li>
      <li><a href="https://v.qq.com">登录</a></li>
      <li><a href="https://www.baidu.com">注册</a></li>
    </ul>
  </div>
</div>
<div>
  <img src="截图1.png" alt=""/>
</div>
<div>
  <img src="截图2.png" alt=""/>
</div>
<div>
  <img src="截图3.png" alt=""/>
</div>
<div>
  <img src="截图4.png" alt=""/>
</div>
<div>
  <img src="截图5.png" alt=""/>
</div>
<div>
  <img src="截图6.png" alt=""/>
</div>
<div>
  <img src="截图7.png" alt=""/>
</div>
<script src="js_7/hidden_7.js"></script>
</body>
</html>