blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, table, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

address, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: 400;
}

abbr, body, fieldset, html, iframe, img {
  border: 0;
}

address, cite, dfn, em, i, var {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sub, sup {
  font-size: 83%;
}

code, kbd, pre, samp {
  font-family: inherit;
}

q:after, q:before {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: inherit;
}

a, button {
  cursor: pointer;
}

em, h1, h2, h3, h4, h5, h6, strong {
  font-weight: 400;
}

a, a:hover, del, ins, s, u {
  text-decoration: none;
}

body, button, input, keygen, legend, select, textarea {
  font: 14px/1.3 PingFangSC-Light, PingFang SC, Helvetica, Tahoma, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  color: #333;
  outline: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: #fff;
}

a, a:hover {
  color: #333;
}

a.link {
  color: #4477d0;
}

a.link:hover {
  color: #4477d0;
  text-decoration: underline;
}

a.link.gray {
  color: gray;
}

a.link.gray:hover {
  text-decoration: none;
  color: #4477d0;
}

h1 {
  font-size: 50px;
  font-weight: lighter;
  line-height: 50px;
}

h2 {
  font-size: 26px;
  line-height: 26px;
}

h3 {
  font-size: 22px;
  line-height: 22px;
}

h4 {
  font-size: 20px;
}

h4, h5 {
  line-height: 1.3em;
}

h5 {
  font-size: 16px;
}

p1 {
  font-size: 12px;
}

.f-hidden {
  display: none;
}

.f-dn {
  display: none !important;
}

.f-hide {
  opacity: 0;
}

.f-clearfix {
  zoom: 1;
}

.f-clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.z-cursor-d {
  cursor: default !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-track-piece {
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #5c6e82;
  background: rgba(92, 110, 130, .6);
}

.g-doc {
  max-width: 1920px;
  margin: 0 auto;
}

.g-doc, .g-hd {
  min-width: 1200px;
}

.g-hd {
  position: fixed;
  width: 100%;
  height: 65px;
  z-index: 999;
  left: 0;
}

.g-hd .g-hd-bd {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

.g-hd .g-c-bd {
  position: static;
  position: initial;
}

.g-hd a {
  color: #fff;
  position: relative;
}

.g-hd a .f-line {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 2px;
  background-color: #387ee8;
  left: 0;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity ease 0.5s;
  transition: opacity 0.5s ease;
  display: block;
  margin-top: -15px;
}

.g-hd a:hover {
  color: #fff;
}

.g-hd .g-op {
  float: right;
}

.g-bd {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 65px;
}

.g-c-bd {
  position: relative;
  max-width: 1180px;
  padding: 0 10px;
  margin: 0 auto;
}

.g-l, .g-r {
  float: left;
  vertical-align: top;
}

.m-scrollview {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.m-scrollview .slide-wrapper {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  white-space: nowrap;
  font-size: 0;
}

.m-scrollview .scroll-slide {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.m-scrollview .control-wrapper {
  position: relative;
  height: 100%;
  text-align: center;
  z-index: 3;
}

.m-scrollview .scroll-next, .m-scrollview .scroll-pager, .m-scrollview .scroll-prev {
  position: absolute;
}

.m-scrollview .scroll-prev {
  left: 0;
}

.m-scrollview .scroll-next {
  right: 0;
}

.m-scrollview .scroll-next, .m-scrollview .scroll-prev {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #ccc;
  background-color: rgba(0, 0, 0, .2);
}

.m-scrollview .scroll-next .fi, .m-scrollview .scroll-prev .fi {
  vertical-align: middle;
}

.m-scrollview .scroll-next:hover, .m-scrollview .scroll-prev:hover {
  background-color: #999;
  background-color: rgba(0, 0, 0, .4);
}

.m-scrollview .scroll-pager {
  bottom: 7px;
  left: 50%;
}

.m-scrollview .pager-link {
  float: left;
  padding: 5px;
  cursor: pointer;
}

.m-scrollview .pager-anchor {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
}

.m-scrollview .pager-link.active .pager-anchor {
  background-color: #fff;
}

.m-hd {
  background-color: #1d2b40;
}

.m-hd .m-logo {
  width: 118px;
  height: 30px;
  margin: 20px 50px 20px 0;
  float: left;
}

.m-hd .m-logo a {
  display: block;
  height: 30px;
}

.m-hd .m-navs {
  float: left;
  font-size: 16px;
  line-height: 64px;
}

.m-hd .m-navs .navs-list > li {
  float: left;
}

.m-hd .m-navs .navs-list > li > a {
  padding: 0 15px;
  display: block;
  height: 65px;
}

.m-hd .m-navs .navs-list > li:hover a .f-line {
  opacity: 1;
  filter: alpha(opacity=100);
}

.m-hd .m-navs .navs-list > li:hover .navs-menus > div:first-child {
  min-height: 300px;
  margin-top: 0;
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all ease 0.5s;
  transition: all 0.5s ease;
}

.m-hd .m-navs .navs-list > li:first-child .navs-menus > div:first-child {
  min-height: 505px;
  overflow: hidden;
}

.m-hd .m-navs .navs-list > li.active a .f-line {
  opacity: 1;
  filter: alpha(opacity=100);
}

.m-hd .navs-menus {
  overflow: hidden;
  position: absolute;
  background-color: #1d2b40;
  background-color: rgba(29, 43, 64, .98);
  left: 0;
  line-height: 1.3em;
  color: #fff;
  z-index: -1;
  width: 100%;
  max-width: 1920px;
}

.m-hd .navs-menus > div:first-child {
  margin-top: -100%;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
  -moz-transition-timing-function: cubic-bezier(1, 0, 0, 1);
  transition-timing-function: cubic-bezier(1, 0, 0, 1);
  padding-top: 20px;
  padding-left: 65px;
  zoom: 1;
}

.m-hd .navs-menus > div:first-child > div:first-child {
  border-left: none;
}

.m-hd .navs-menus > div:first-child > div:first-child.g-r {
  max-width: 100%;
  max-height: 505px;
  overflow-y: auto;
  padding-right: 30px;
  margin-right: -30px;
}

.m-hd .navs-menus > div:first-child:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-hd .navs-menus .g-l {
  border-right: 1px solid #3b3f42;
  margin-right: -167px;
  position: relative;
}

.m-hd .navs-menus .g-r {
  width: 100%;
  float: right;
}

.m-hd .navs-menus .g-r .menu-services {
  border-left: 1px solid #3b3f42;
  margin-left: 165px;
  padding-left: 30px;
}

.m-hd .navs-menus li {
  width: 135px;
  padding: 0 10px 0 20px;
}

.m-hd .navs-menus li h5 {
  line-height: 38px;
}

.m-hd .navs-menus li.active {
  background-color: #387ee8;
}

.m-hd .navs-menus li:hover .menu-list {
  display: block;
}

.m-hd .navs-menus .menu-list {
  display: none;
}

.m-hd .navs-menus .menu-list p {
  font-size: 12px;
  margin-top: 5px;
  color: #fff;
  color: hsla(0, 0%, 100%, .7);
}

.m-hd .navs-menus .menu-list h4 {
  font-size: 16px;
}

.m-hd .navs-menus .menu-list.active {
  display: block;
}

.m-hd .navs-menus .menu-type {
  vertical-align: top;
  margin-top: 12px;
}

.m-hd .navs-menus .menu-type .type-title {
  margin-top: 14px;
  color: #abb1b9;
  font-size: 14px;
}

.m-hd .navs-menus .menu-type .type-model {
  display: inline-block;
  min-width: 245px;
  background-color: #2e3b50;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 8px 25px 8px 15px;
  margin-top: 8px;
  margin-right: 15px;
}

.m-hd .navs-menus .menu-type .type-model h5 {
  font-size: 14px;
}

.m-hd .navs-menus .menu-type .type-model .icon {
  position: absolute;
  top: 5px;
}

.m-hd .navs-menus .menu-type .type-model:hover {
  background-color: #387ee8;
}

.m-hd .navs-menus .menu-type .type-model.type-later {
  cursor: default;
}

.m-hd .navs-menus .menu-type .type-model.type-later span {
  font-size: 12px;
  color: gray;
}

.m-hd .navs-menus .menu-type .type-model.type-later:hover {
  background-color: #fff;
  background-color: hsla(0, 0%, 100%, .1);
}

.m-hd .navs-menus .menu-type-cooperation, .m-hd .navs-menus .menu-type-doc {
  display: inline-block;
}

.m-hd .navs-menus .menu-type-cooperation .type-model, .m-hd .navs-menus .menu-type-doc .type-model {
  display: block;
}

.m-hd .navs-menus .menu-type-case, .m-hd .navs-menus .menu-type-cooperation, .m-hd .navs-menus .menu-type-doc, .m-hd .navs-menus .menu-type-solution {
  margin-top: 0;
}

.m-hd .navs-menus .menu-type-case .type-model, .m-hd .navs-menus .menu-type-cooperation .type-model, .m-hd .navs-menus .menu-type-doc .type-model, .m-hd .navs-menus .menu-type-solution .type-model {
  min-width: 125px;
  margin-right: 55px;
}

.m-hd .navs-menus .g-bt {
  margin: 10px 0;
}

.m-hd .navs-menus .g-bt .f-close {
  margin: 0 auto;
  display: block;
  width: 26px;
  height: 12px;
  background: url(../res/nav-close.png) no-repeat;
}

.m-hd .navs-menus.close > div:first-child {
  margin-top: -100% !important;
  opacity: 0 !important;
  -webkit-transition: all 0.5s !important;
  -moz-transition: all 0.5s !important;
  transition: all 0.5s !important;
}

.m-hd .g-op {
  color: #fff;
  font-size: 14px;
  height: 64px;
  line-height: 64px;
}

.m-hd .g-op .ops-list {
  float: left;
}

.m-hd .g-op .user {
  float: right;
}

.m-hd .g-op .user.z-logreg .logreg {
  display: block;
}

.m-hd .g-op .user.z-account .logreg, .m-hd .g-op .user.z-logreg .account {
  display: none;
}

.m-hd .g-op .user.z-account .account {
  display: block;
  -webkit-animation: navusershow 0.4s both ease-out;
  -moz-animation: navusershow 0.4s both ease-out;
  animation: navusershow 0.4s both ease-out;
}

.m-hd .g-op .item {
  display: inline-block;
  margin-top: 1px;
  width: 58px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid transparent;
}

.m-hd .g-op .item-1:hover {
  color: #5494db;
}

.m-hd .g-op .item-2 {
  border-color: #fff;
  border-color: hsla(0, 0%, 100%, .8);
}

.m-hd .g-op .item-2:hover {
  color: #5494db;
  background-color: #fff;
}

.m-hd .g-op .account {
  display: none;
  position: relative;
  min-height: 52px;
  margin-left: 15px;
}

.m-hd .g-op .account .name {
  position: relative;
  word-wrap: normal;
  white-space: nowrap;
  padding: 0 24px 0 0;
  cursor: default;
  font-size: 14px;
  text-align: right;
  max-width: 85px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.m-hd .g-op .account .name:after {
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -2px;
  border-style: solid dashed dashed;
  border-width: 4px 4px 0;
  border-color: #ddd transparent transparent;
  content: "";
}

.m-hd .g-op .account .more {
  display: none;
  position: absolute;
  right: 5px;
  top: 100%;
  min-width: 106px;
  background-color: #1d2b40;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.m-hd .g-op .account .more .info {
  padding: 30px 24px 20px;
  white-space: nowrap;
}

.m-hd .g-op .account .more .info img {
  width: 48px;
  height: 48px;
  margin-right: 20px;
  display: inline-block;
}

.m-hd .g-op .account .more .info .infowrap {
  text-align: center;
  display: inline-block;
}

.m-hd .g-op .account .more .info .hname {
  padding-bottom: 6px;
  margin-top: -2px;
}

.m-hd .g-op .account .more .info a.i-icon + a.i-icon {
  margin-left: 14px;
}

.m-hd .g-op .account .more .info .i-icon {
  width: 21px;
  height: 20px;
  display: inline-block;
}

.m-hd .g-op .account .more .info .i-icon-phone {
  background: url(../res/account/phone.png) no-repeat;
}

.m-hd .g-op .account .more .info .i-icon-phone-certi {
  background: url(../res/account/phone-certi.png) no-repeat;
}

.m-hd .g-op .account .more .info .i-icon-mail {
  background: url(../res/account/mail.png) no-repeat;
}

.m-hd .g-op .account .more .info .i-icon-mail-certi {
  background: url(../res/account/mail-certi.png) no-repeat;
}

.m-hd .g-op .account .more .link {
  height: 46px;
  line-height: 46px;
  text-align: center;
}

.m-hd .g-op .account .more .link a {
  padding: 13px 39px;
  color: #fff;
  color: hsla(0, 0%, 100%, .4);
}

.m-hd .g-op .account .more .link a + a {
  border-left: 1px solid hsla(0, 0%, 100%, .2);
}

.m-hd .g-op .account .more .link a:hover {
  color: #fff;
}

.m-hd .g-op .account:hover .more {
  display: block;
}

.m-home-banners {
  margin-top: -65px;
}

.m-home-banners .slide-wrapper {
  height: 530px;
  background-color: #0c182f;
}

.m-home-banners .scroll-slide {
  opacity: 0;
  position: absolute;
}

.m-home-banners .scroll-slide.active {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity ease-in-out 1s;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  z-index: 1;
}

.m-home-banners .pager-link {
  width: 32px;
  overflow: hidden;
  margin: 6px;
  padding: 0;
  background-color: #fff;
  background-color: hsla(0, 0%, 100%, .3);
  filter: alpha(opacity=30);
}

.m-home-banners .pager-link.active, .m-home-banners .pager-link.f-hide {
  width: 32px;
}

.m-home-banners .pager-link.active .pager-anchor {
  width: 32px;
  -webkit-transition: -webkit-transform 5s ease;
  transition: -webkit-transform 5s ease;
  -moz-transition: transform ease 5s, -moz-transform ease 5s;
  transition: transform 5s ease;
  transition: transform 5s ease, -webkit-transform 5s ease, -moz-transform 5s ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.m-home-banners .pager-anchor {
  height: 5px;
  width: 32px;
  border-radius: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.m-home-banner {
  background-position: 50% !important;
  height: 530px;
  padding-top: 70px;
  color: #fff;
}

.m-home-banner .banner-bd {
  max-width: 1180px;
  margin: 130px auto 0;
  font-weight: lighter;
}

.m-home-banner .banner-bd .banner-content-center {
  text-align: center;
}

.m-home-banner .banner-bd p {
  font-size: 22px;
  color: #aaa;
  margin: 18px 0 42px;
}

.m-ft {
  background-color: #34383b;
  color: #999;
}

.m-footer-services {
  color: #fff;
  border-bottom: 1px solid #3b3f42;
  zoom: 1;
}

.m-footer-services:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-footer-service {
  float: left;
  padding: 25px 0 22px;
  width: 33%;
  text-align: center;
}

.m-footer-service .service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.m-footer-service p {
  font-size: 16px;
}

.m-footer-links {
  padding: 20px 0 40px;
  text-align: center;
  zoom: 1;
}

.m-footer-links .links-bd {
  display: inline-block;
}

.m-footer-links:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-footer-link {
  float: left;
  padding: 16px 0 0 80px;
  height: 225px;
  border-left: 1px solid #3b3f42;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
}

.m-footer-link h5 {
  padding-bottom: 10px;
}

.m-footer-link ul {
  text-align: left;
}

.m-footer-link li {
  margin-top: 15px;
}

.m-footer-link li i {
  width: 60px;
  height: 38px;
  margin-right: 3px;
  background: no-repeat;
  background-size: 100% 100%;
}

.m-footer-link li div, .m-footer-link li i {
  display: inline-block;
  vertical-align: middle;
}

.m-footer-link .link-t1 {
  width: 150px;
  overflow: hidden;
}

.m-footer-link .link-t2, .m-footer-link .link-t3 {
  width: 280px;
  overflow: hidden;
}

.m-footer-link .link-t4 {
  margin-top: 10px;
}

.m-footer-link .link-t4 li:first-child {
  margin-top: 0;
}

.m-footer-link .link-t4 li.active img {
  display: block;
}

.m-footer-link .link-t4 i {
  width: 20px;
  height: 20px;
}

.m-footer-link .link-t4 img {
  display: none;
  width: 100px;
  height: 100px;
  margin-top: 5px;
}

.m-footer-link .link-t4 a.active {
  color: #387ee8;
}

.m-footer-link .link-t4 .m-ft-qrcode-weixin i {
  background-position: -20px 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weixin.active i {
  background-position: 0 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weibo i {
  background-position: -20px 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weibo.active i {
  background-position: 0 0 !important;
}

.m-footer-link:first-child {
  padding-left: 0;
  border-left: 0;
}

.m-footer-link:first-child .link-t1 {
  width: 145px;
  overflow: hidden;
}

.m-footer-link:last-child {
  padding-right: 0;
}

.m-footer-info {
  text-align: center;
  padding-bottom: 16px;
}

.m-footer-info p {
  padding-top: 14px;
}

.m-footer-info span {
  font-weight: 700;
}

.m-help {
  position: fixed;
  bottom: 50px;
  right: 0;
  z-index: 999;
}

.m-help .help-c {
  display: block;
  width: 54px;
  height: 70px;
  position: relative;
  margin-top: 10px;
  cursor: default;
}

.m-help .help-c .help-text {
  position: absolute;
  color: #fff;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.m-help .help-c:hover {
  overflow: visible;
}

.m-help .help-c:hover .help-tip {
  width: 160px;
  margin-right: 0;
}

.m-help .help-c:hover .f-hover {
  display: block;
}

.m-help .help-c.active {
  cursor: pointer;
}

.m-help .help-c.active:hover .f-hover {
  display: block;
}

.m-help .help-c.f-hide {
  background: none !important;
}

.m-help .help-c.f-hide:hover {
  cursor: default;
}

.m-help .help-c.f-hide:hover .f-hover {
  display: none;
}

.m-help .f-hover {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-color: rgba(0, 0, 0, .2);
  filter: alpha(opacity=20);
}

.m-help .help-tip {
  position: absolute;
  white-space: nowrap;
  width: 0px;
  height: 44px;
  right: 54px;
  top: 50%;
  margin-top: -22px;
  line-height: 44px;
  font-size: 12px;
  color: gray;
  overflow: hidden;
  z-index: -1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all ease 0.5s;
  transition: all 0.5s ease;
  text-align: center;
  padding: 0 10px;
  margin-right: -10px;
}

.m-gift {
  background-color: #42bff6;
  text-align: center;
  height: 220px;
}

.m-gift h3 {
  padding: 55px 0 40px;
  color: #fff;
  letter-spacing: 2px;
}

.m-gift .u-btn {
  border: 1px solid #fff;
  color: #fff;
}

.m-gift .u-btn:hover {
  background-color: #fff;
  color: #4477d0;
}

.m-page {
  overflow: hidden;
  display: inline-block;
}

.m-page a {
  border: 1px solid #ccc;
  border-left: 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #222;
  float: left;
}

.m-page a:first-child {
  border-left: 1px solid #ccc;
}

.m-page a:hover {
  color: #387ee8;
}

.m-page a.z-dis {
  color: #dedede;
  cursor: not-allowed;
  border: 1px solid #dedede;
  border-right: 0;
}

.m-page a.z-dis:last-child {
  border-right: 1px solid #ccc;
}

.m-page a.z-crt {
  color: #fff;
  background-color: #387ee8;
  border: 1px solid #387ee8;
  margin-left: -1px;
  z-index: 2;
}

.m-page a.js-selected {
  background: #387ee8;
  color: #fff;
  border: 1px solid #387ee8;
}

.m-page a.js-disabled {
  background-color: #fff;
  color: #dedede;
}

.m-page .zdot {
  color: #dedede;
  text-align: center;
  padding: 4px 10px 6px;
  position: relative;
  height: 22px;
  float: left;
  border-right: 1px solid #ccc;
}

.m-steps .steps_hd {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 40px;
  padding-top: 17px;
  text-align: center;
  counter-reset: a;
}

.m-steps .steps_hd > li {
  position: relative;
  width: 220px;
  line-height: 32px;
  color: #999;
  counter-increment: a;
}

.m-steps .steps_hd > li:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #e1e8ed;
  top: -9px;
}

.m-steps .steps_hd > li:after {
  content: counter(a);
  display: block;
  position: absolute;
  top: -17px;
  left: 50%;
  margin-left: -17px/2;
  line-height: 17px+1;
  font-size: 12px;
  color: #999;
  background: #e1e8ed;
  border-radius: 100%;
}

.m-steps .steps_hd > li:first-child:before {
  width: 50%;
  right: 0;
}

.m-steps .steps_hd > li:last-child:before {
  width: 50%;
  left: 0;
}

.m-steps .steps_hd > li.z-act {
  color: #666;
}

.m-steps .steps_hd > li.z-act:before {
  background-color: #67aaf5;
}

.m-steps .steps_hd > li.z-act:after {
  color: #fff;
  background: #67aaf5;
}

.m-tabs .tabs_hd > li {
  height: 36px;
  line-height: 36px;
}

.m-tabs .tabs_hd > li > a, .m-tabs .tabs_hd > li > span {
  padding: 0 30px;
}

.m-tabs .tabs_hd > li.z-crt {
  box-shadow: 0 -2px #4289db;
  border-left: 1px solid #e0e6ed;
  border-right: 1px solid #e0e6ed;
  color: #538edb;
}

.m-tabs .tabs_bd {
  border-top-color: #e0e6ed;
}

.m-video {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: cross-slide-y pinch-zoom double-tap-zoom;
  touch-action: cross-slide-y pinch-zoom double-tap-zoom;
  background-color: #000;
  background-color: rgba(0, 0, 0, .6);
}

.m-video .video_dialog {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  min-width: 360px;
  text-align: left;
  border-bottom: 1px solid transparent;
}

.m-video .video_dialog .video_wrap {
  width: 980px;
  height: 418px;
  position: relative;
}

.m-video .video_dialog .video_wrap .video-js {
  width: 100%;
  height: 100%;
}

.m-video .video_close {
  position: absolute;
  top: -30px;
  right: -50px;
  cursor: pointer;
  color: #ccc;
  font-size: 28px;
}

.m-video .video_close:hover {
  color: #fff;
}

.m-video:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

@media screen and (max-width: 980px) {
  .m-video .video_dialog .video_wrap {
    width: 717px;
    height: 404px;
  }
}

.m-customer-container {
  width: 1180px;
  margin: 0 auto;
}

.m-products {
  margin-top: 20px;
  line-height: 22px;
  overflow: hidden;
  display: inline-block;
}

.m-products label {
  float: left;
  margin-right: 5px;
  color: #666;
  font-size: 14px;
}

.m-products .m-product {
  float: left;
  font-size: 16px;
}

.m-tooltip {
  position: absolute;
/ /: translate(- 50 %, - 100 %);
  z-index: 9999;
}

.m-tooltip .tips {
  position: relative;
  padding: 8px;
  font-size: 12px;
  color: #fff;
  background-color: #61a1e8;
  background-color: rgba(97, 161, 232, .6);
  white-space: nowrap;
}

.m-tooltip .tips:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-width: 0px 5px 5px;
  border-style: solid;
  border-color: #61a1e8 transparent;
  border-color: rgba(97, 161, 232, .6) transparent;
}

.m-tooltip-fixed {
  position: fixed;
}

.m-tab {
  overflow: hidden;
}

.m-tab .m-common-tab {
  font-size: 0;
  z-index: 2;
  position: absolute;
  zoom: 1;
}

.m-tab .m-common-tab .tab-item {
  display: inline-block;
  width: 146px;
  border-right: 1px solid #dbe0e5;
  border-top: 1px solid #dbe0e5;
  border-bottom: 1px solid #dbe0e5;
  border-left: transparent;
  background-color: #f0f3f7;
  text-align: center;
  height: 49px;
  line-height: 43px;
  font-size: 14px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  cursor: default;
}

.m-tab .m-common-tab .tab-item:before {
  position: relative;
  left: 0;
  top: -1px;
  content: "";
  display: block;
  width: 146px;
  height: 3px;
}

.m-tab .m-common-tab .tab-item:hover {
  color: #4477d0;
}

.m-tab .m-common-tab .z-crt {
  color: #4477d0;
  background-color: #fff;
/ /: 3 px solid #5384d8;
/ /: 0 - 3 px #3c8dbc;
  border-bottom: transparent;
}

.m-tab .m-common-tab .z-crt:before {
  background-color: #5384d8;
}

.m-tab .m-common-tab:first-child {
  border-left: 1px solid #dbe0e5;
}

.m-tab .m-common-tab:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-tab .m-common-content {
  border: 1px solid #dbe0e5;
  position: relative;
  margin-top: 48px;
}

.m-tab .m-common-content .content-item {
  display: none;
}

.m-tab .m-common-content .z-crt {
  display: block;
}

.m-unit {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  zoom: 1;
}

.m-unit .column-2 li {
  width: 50%;
}

.m-unit .column-2 li, .m-unit .column-3 li {
  float: left;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.m-unit .column-3 li {
  width: 33.333%;
}

.m-unit .column-4 li {
  width: 23.5%;
  float: left;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 2%;
}

.m-unit .column-4 li:first-child {
  margin-left: 0;
}

.m-unit .column-5 li {
  width: 20%;
  float: left;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.m-unit:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-feature-title {
  margin-top: 70px;
}

.m-feature-title .u-product-tt {
  padding-left: 10px;
  height: 20px;
  line-height: 20px;
  border-left: 3px solid #5384d8;
  font-size: 22px;
  display: inline-block;
  letter-spacing: 2px;
}

.m-feature-title .desc {
  margin-left: 20px;
}

.m-feature-title .more {
  float: right;
  margin-right: 10px;
}

.unit-content {
  font-size: 0;
}

.unit-content ul {
  overflow: hidden;
}

.unit-content .m-unit-item {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}

.unit-content .m-unit-item .unit-item {
  width: 215px;
  margin: 0 auto;
  text-align: center;
}

.unit-content .m-unit-item .unit-item .unit-title {
  font-size: 18px;
  font-weight: bolder;
  color: #222;
  margin-top: 23px;
  letter-spacing: 1px;
}

.unit-content .m-unit-item .unit-item .unit-desc {
  margin-top: 16px;
  text-align: left;
}

.unit-content .m-unit-item .unit-item img {
  width: 100px;
  height: 100px;
}

.m-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: cross-slide-y pinch-zoom double-tap-zoom;
  touch-action: cross-slide-y pinch-zoom double-tap-zoom;
  text-align: center;
  overflow: hidden;
}

.m-modal .u-btn-primary {
  background-color: #387ee8;
  color: #fff;
  border: 0px;
}

.m-modal .u-btn-primary:hover {
  color: #fff;
  background-color: #508de8;
}

.m-modal .u-btn-confirm {
  background-color: #fff;
  color: #387ee8;
  border: 1px solid #387ee8;
}

.m-modal .u-btn-confirm:hover {
/ /: #508de8;
}

.m-modal:before {
  content: "";
  height: 100%;
}

.m-modal .modal_dialog, .m-modal:before {
  display: inline-block;
  vertical-align: middle;
}

.m-modal .modal_dialog {
  text-align: left;
}

.m-modal .modal_hd {
  position: relative;
}

.m-modal .modal_title {
  margin: 0;
}

.m-modal .modal_close {
  position: absolute;
}

.m-modal .modal_close:after {
  content: "";
  display: inline-block;
  position: absolute;
  right: 0;
  cursor: pointer;
  width: 11px;
  height: 11px;
  background: url(../res/common/modal-close.png) no-repeat;
  background-image: image-set(url(../res/common/modal-close.png) 1x, url(../res/common/modal-close@2x.png) 2x);
  background-image: -webkit-image-set(url(../res/common/modal-close.png) 1x, url(../res/common/modal-close@2x.png) 2x);
  background-image: -moz-image-set(url(../res/common/modal-close.png) 1x, url(../res/common/modal-close@2x.png) 2x);
  background-image: -ms-image-set(url(../res/common/modal-close.png) 1x, url(../res/common/modal-close@2x.png) 2x);
  background-image: -o-image-set(url(../res/common/modal-close.png) 1x, url(../res/common/modal-close@2x.png) 2x);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all ease 0.5s;
  transition: all 0.5s ease;
}

.m-modal .modal_close:hover:after {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media (max-width: 767px) {
  .m-modal .modal_dialog {
    width: auto;
  }
}

html.z-modal, html.z-modal body {
  overflow: hidden;
}

.m-modal {
/ /: rgba(0, 0, 0, .6);
  background: -webkit-linear-gradient(top, #000, #000);
  background: -moz-linear-gradient(top, #000, #000);
  background: linear-gradient(to bottom, #000, #000);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
  background: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#33000000', GradientType=0);
}

.m-modal .modal_dialog {
  background: #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
}

.m-modal .modal_hd {
  padding: 20px;
  border-bottom: 1px solid #f4f4f4;
  height: 55px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.m-modal .modal_title {
  font-size: 14px;
  color: #555;
  line-height: 1;
}

.m-modal .modal_close {
  right: 20px;
  top: 20px;
  line-height: 1;
  color: #bbb;
}

.m-modal .modal_close:hover {
  color: #888;
}

.m-modal .modal_bd {
  padding: 15px;
  min-height: 10px;
  text-align: center;
}

.m-modal .modal_bd .bd-c {
  margin: 0 70px;
  position: relative;
  margin-top: 25px;
  margin-bottom: 30px;
  text-align: center;
}

.m-modal .modal_bd .title {
  font-size: 20px;
  color: #222;
}

.m-modal .modal_bd .subTitle {
  color: #555;
  margin-top: 8px;
}

.m-modal .modal_bd .subTitle a {
  color: #4477d0;
  padding: 0 5px;
}

.m-modal .modal_bd .subTitle a:hover {
  text-decoration: underline;
}

.m-modal .modal_bd .warning {
  width: 40px;
  height: 40px;
  float: left;
  display: inline-block;
  margin-right: 10px;
  background: url(../res/gift/warning.png) no-repeat;
  background-image: image-set(url(../res/gift/warning.png) 1x, url(../res/gift/warning@2x.png) 2x);
  background-image: -webkit-image-set(url(../res/gift/warning.png) 1x, url(../res/gift/warning@2x.png) 2x);
  background-image: -moz-image-set(url(../res/gift/warning.png) 1x, url(../res/gift/warning@2x.png) 2x);
  background-image: -ms-image-set(url(../res/gift/warning.png) 1x, url(../res/gift/warning@2x.png) 2x);
  background-image: -o-image-set(url(../res/gift/warning.png) 1x, url(../res/gift/warning@2x.png) 2x);
}

.m-modal .modal_bd .content {
  text-align: left;
  overflow: hidden;
}

.m-modal .modal_ft {
  padding: 15px 15px 50px;
  text-align: center;
/ /: 1 px solid #f4f4f4;
}

.m-modal .modal_ft .u-btn {
  margin: 0 10px;
}

@media (max-width: 767px) {
  .m-modal .modal_dialog {
    margin: 10px;
  }
}

.m-upload {
  display: inline-block;
  position: relative;
  width: 140px;
  height: 140px;
  border: 1px dashed #e1e8ed;
  overflow: hidden;
}

.m-upload .add {
  bottom: 28px;
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 12px;
  color: #bbb;
  text-align: center;
}

.m-upload input {
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 140px;
  height: 140px;
  opacity: 0;
  filter: alpha(opacity=0);
}

.m-upload img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.m-upload .proxy {
  display: block;
  text-align: center;
  cursor: pointer;
}

.m-upload .fileName {
  bottom: 10px;
}

.m-upload .fileName, .m-upload .text {
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 12px;
  color: #5494db;
  text-align: center;
}

.m-upload .text {
  bottom: 5px;
  height: 30px;
  line-height: 30px;
}

.m-upload .reupload {
  display: none;
  bottom: 0;
  background: #000;
  background: rgba(0, 0, 0, .5);
  color: #fff;
}

.m-upload .uploading, .m-upload .waiting {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url(../res/common/loading.gif) no-repeat 50%;
}

.m-upload .waiting {
  background: url(../res/common/plus.png) no-repeat 50%;
  background-image: image-set(url(../res/common/plus.png) 1x, url(../res/common/plus@2x.png) 2x);
  background-image: -webkit-image-set(url(../res/common/plus.png) 1x, url(../res/common/plus@2x.png) 2x);
  background-image: -moz-image-set(url(../res/common/plus.png) 1x, url(../res/common/plus@2x.png) 2x);
  background-image: -ms-image-set(url(../res/common/plus.png) 1x, url(../res/common/plus@2x.png) 2x);
  background-image: -o-image-set(url(../res/common/plus.png) 1x, url(../res/common/plus@2x.png) 2x);
}

.m-upload:hover .reupload {
  display: block;
}

.m-mask {
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, .5);
  z-index: 999;
}

.m-image_preview, .m-mask {
  position: fixed;
  left: 0;
  top: 0;
}

.m-image_preview {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  background: #fff;
  z-index: 1000;
}

.m-image_preview .close {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 26px;
  height: 26px;
  background: url(../res/common/close.png) no-repeat 50%;
}

.f-ie8 .m-ft-link-icon {
  background-image: none !important;
}

.m-pagination {
  zoom: 1;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}

.m-pagination .pagenxt, .m-pagination .pageprv {
  width: 32px;
  height: 28px;
  background-color: #fff;
  cursor: pointer;
  text-align: center;
}

.m-pagination .pagenxt a i, .m-pagination .pageprv a i {
  display: inline-block;
  width: 12px;
  height: 12px;
}

.m-pagination .pagenxt.disabled, .m-pagination .pagenxt.disabled i, .m-pagination .pageprv.disabled, .m-pagination .pageprv.disabled i {
  cursor: text;
}

.m-pagination .pageprv i {
  background: url(../res/common/arrowl.png);
}

.m-pagination .pageprv.disabled i {
  background: url(../res/common/arrowlh.png);
}

.m-pagination .pagenxt i {
  background: url(../res/common/arrowr.png);
}

.m-pagination .pagenxt.disabled i {
  background: url(../res/common/arrowrh.png);
}

.m-pagination li {
  float: left;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-right: 1px solid #dbe0e5;
  border-top: 1px solid #dbe0e5;
  border-bottom: 1px solid #dbe0e5;
}

.m-pagination li:first-child {
  border-left: 1px solid #dbe0e5;
}

.m-pagination li.active {
  background-color: #387ee8;
  border-top: 1px solid #387ee8;
  border-bottom: 1px solid #387ee8;
  cursor: text;
}

.m-pagination li.active a {
  color: #fff;
  cursor: text;
}

.m-pagination:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-pager-center {
  text-align: center;
}

.m-pager .pager_prev {
  width: 32px;
  height: 28px;
}

.m-form .liscens .sample {
  display: inline-block;
  vertical-align: top;
}

.m-form .liscens .sample .sample-title {
  margin-right: 10px;
  vertical-align: top;
  line-height: 40px;
}

.m-form .liscens .sample img {
  width: 140px;
  height: 140px;
  border: 0;
}

.m-form .liscens .desc {
  margin-top: 18px;
}

.m-form .liscens .desc .desc-item {
  font-size: 12px;
  line-height: 24px;
  color: #bbb;
}

.m-form .u-tt {
  padding-top: 50px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  font-size: 28px;
  border-bottom: 1px solid #e6e6e6;
}

.m-form .part .title {
  margin-bottom: 30px;
  font-size: 18px;
}

.m-form .form_item {
  margin-bottom: 30px;
}

.m-form .form_item .form_label {
  color: #555;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  margin-right: 10px;
  line-height: 40px;
  text-align: right;
}

.m-form .form_item .form_label:before {
  content: "*";
  width: 3px;
  margin-right: 3px;
  color: transparent;
}

.m-form .form_item .form_label.required:before {
  color: #ff5c57;
}

.m-form .form_item .form_field {
  display: inline-block;
  vertical-align: top;
}

.m-form .form_item .form_field select {
  padding-left: 14px;
}

.m-form .form_item .form_field .u-input {
  width: 540px;
  height: 40px;
  line-height: 34px;
  border-color: #dae1e6;
  border-radius: 3px;
}

.m-form .form_item .form_field .u-input:-ms-input-placeholder {
  color: #bbb;
}

.m-form .form_item .form_field .u-input::-webkit-input-placeholder {
  color: #bbb;
}

.m-form .form_item .form_field .u-input:-moz-placeholder, .m-form .form_item .form_field .u-input::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}

.m-form .form_item .form_field .u-input:hover {
  border-color: #58a2f7;
}

.m-form .form_item .form_field .u-input-error {
  border-color: #ff5c57;
}

.m-form .form_item .form_field .u-select-group {
  width: 230px;
  height: 38px;
  color: #bbb;
  border-radius: 3px;
  border: 1px solid #dae1e6;
}

.m-form .form_item .form_field .u-select {
  width: 540px;
  height: 38px;
  color: #bbb;
  border-radius: 3px;
  border: 1px solid #dae1e6;
}

.m-form .form_item .form_field .u-select-group option, .m-form .form_item .form_field .u-select option {
  color: #bbb;
}

.m-form .form_item .form_field .u-select-group.choose, .m-form .form_item .form_field .u-select.choose {
  color: #333;
}

.m-form .form_item .form_field .u-textarea {
  border-radius: 3px;
  resize: auto;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 540px;
  height: 150px;
  min-width: 540px;
  min-height: 150px;
  padding: 10px 16px;
  border: 1px solid #dae1e6;
}

.m-form .form_item .form_field .u-textarea:hover {
  border-color: #58a2f7;
}

.m-form .form_item .form_field .u-textarea-error {
  border-color: #ff5c57;
}

.m-form .form_item .form_field .u-textarea:-ms-input-placeholder {
  color: #bbb;
}

.m-form .form_item .form_field .u-textarea::-webkit-input-placeholder {
  color: #bbb;
}

.m-form .form_item .form_field .u-textarea:-moz-placeholder, .m-form .form_item .form_field .u-textarea::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}

.m-form .form_item .form_field .u-tip-error {
  width: 200px;
  display: inline-block;
  vertical-align: middle;
  color: #ff5c57;
  font-size: 12px;
  line-height: 18px;
}

.m-form .form_item .form_field .select-group .sep {
  display: inline-block;
  vertical-align: middle;
  height: 1px;
  width: 40px;
  margin: 18px 16px 0;
  background-color: #acb3b9;
}

.m-form .form_item .form_field .upload-tip-error {
  width: 180px !important;
  vertical-align: top;
  margin-top: 62px;
}

.m-form .form_item .form_field.z-error input, .m-form .form_item .form_field.z-error select, .m-form .form_item .form_field.z-error textarea {
  border-color: #ff5c57;
}

.m-form .form_item .form_field.z-error .m-upload {
  border: 1px dashed #ff5c57;
}

.m-form .form_item .form_field.radio-group {
  width: 700px;
  line-height: 40px;
}

.m-form .form_item .form_field.radio-group label {
  margin-right: 20px;
}

.m-form .form_item .form_field.radio-group input[type=radio]:checked + span {
  color: #333;
}

.m-form .form_item .form_field.u-checkbox-group {
  line-height: 40px;
}

.m-form .form_item .form_field.u-checkbox-group label {
  margin-right: 20px;
}

.m-form .form_item .form_field.u-checkbox-group .checkbox-group {
  width: 540px;
  display: inline-block;
}

.m-apply-tip, .m-form .form_item.u-apply-btn {
  text-align: center;
}

.m-apply-tip {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 600px;
  min-height: 600px;
  margin: 0 auto;
  padding-top: 250px;
  color: #999;
}

.m-apply-tip .icon {
  display: inline-block;
  vertical-align: top;
  width: 36px;
  height: 26px;
  background: url(../res/common/success.png) no-repeat 0;
}

.m-apply-tip .detail {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.m-apply-tip .detail h3 {
  font-size: 18px;
  color: #333;
}

.m-apply-tip .detail p {
  margin-top: 5px;
}

.m-apply-tip .detail .back {
  margin: 10px 0;
}

.m-apply-tip .detail .back a {
  margin-left: 10px;
  color: #5494db;
}

.m-cqac {
  zoom: 1;
  padding-top: 58px;
}

.m-cqac .contacts, .m-cqac .question {
  width: 50%;
  float: left;
}

.m-cqac .title {
  font-size: 26px;
  color: #222;
  margin-bottom: 30px;
}

.m-cqac .question .content .content-item {
  margin-bottom: 28px;
}

.m-cqac .question .content .content-item a {
  font-size: 16px;
  color: #222;
}

.m-cqac .question .content .content-item a:hover {
  color: #387ee8;
}

.m-cqac .contacts {
  zoom: 1;
}

.m-cqac .contacts .category {
  font-size: 14px;
}

.m-cqac .contacts .item {
  width: 50%;
  float: left;
  margin-bottom: 43px;
}

.m-cqac .contacts .item .contact {
  font-size: 14px;
  margin-top: 15px;
}

.m-cqac .contacts:after, .m-cqac:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-maker-banner {
  background: no-repeat 50%;
  color: #fff;
  background-color: #1c2028;
  height: 500px;
  margin-top: -65px;
}

.m-maker-banner .banner {
  padding-top: 150px;
}

.m-maker-banner .banner h1 {
  font-size: 42px;
  margin-bottom: 0;
  font-weight: lighter;
  line-height: 50px;
}

.m-maker-banner .banner p {
  font-size: 14px;
  margin: 18px 0 42px;
  white-space: normal;
  line-height: 1.5em;
  max-width: 570px;
}

.m-maker-banner .banner .u-btn {
  font-size: 16px;
}

.m-support-services {
  background-color: #f2f4fa;
}

.m-support-services .title {
  padding-top: 64px;
  font-size: 20px;
  font-weight: 700;
}

.m-support-services .content {
  margin-top: 41px;
  padding-bottom: 73px;
  zoom: 1;
}

.m-support-services .content .services-item {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 312px;
  float: left;
  margin-right: 61px;
  text-align: center;
  border: 1px solid #e6e6e6;
}

.m-support-services .content .services-item img {
  height: 176px;
}

.m-support-services .content .services-item .title {
  font-size: 18px;
  font-weight: 700;
  background-color: #fff;
  padding-top: 16px;
  height: 63px;
}

.m-support-services .content .services-item:hover {
  box-shadow: 0 0 10px 0 rgba(80, 90, 109, .16);
}

.m-support-services .content .services-item:first-child {
  margin-left: 61px;
}

.m-support-services .content:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-settle-process {
  background-color: #f2f4fa;
}

.m-settle-process .settle-process .title {
  font-size: 26px;
  padding-top: 62px;
}

.m-settle-process .settle-process .process {
  margin-top: 50px;
  padding-bottom: 57px;
  zoom: 1;
}

.m-settle-process .settle-process .process .process-item {
  text-align: center;
  width: 33.33%;
  display: inline-block;
  float: left;
  position: relative;
}

.m-settle-process .settle-process .process .process-item img {
  width: 60px;
  height: 60px;
}

.m-settle-process .settle-process .process .process-item .desc {
  margin-top: 15px;
  font-size: 16px;
}

.m-settle-process .settle-process .process .process-item:before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  display: inline-block;
  position: absolute;
  left: -10px;
  top: 20px;
  background: url(../res/maker/step_icon.png) no-repeat 50%;
  background-image: image-set(url(../res/maker/step_icon.png) 1x, url(../res/maker/step_icon@2x.png) 2x);
  background-image: -webkit-image-set(url(../res/maker/step_icon.png) 1x, url(../res/maker/step_icon@2x.png) 2x);
  background-image: -moz-image-set(url(../res/maker/step_icon.png) 1x, url(../res/maker/step_icon@2x.png) 2x);
  background-image: -ms-image-set(url(../res/maker/step_icon.png) 1x, url(../res/maker/step_icon@2x.png) 2x);
  background-image: -o-image-set(url(../res/maker/step_icon.png) 1x, url(../res/maker/step_icon@2x.png) 2x);
}

.m-settle-process .settle-process .process .process-item:first-child:before {
  display: none;
}

.m-settle-process .settle-process .process:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-settle-incubator .title {
  font-size: 26px;
  padding-top: 75px;
}

.m-settle-join {
  height: 206px;
  background-color: #5588cf;
  color: #fff;
}

.m-settle-join h2 {
  padding-top: 55px;
}

.m-settle-join .join .desc {
  margin-top: 34px;
}

.m-settle-join .join .desc .u-cooperation-btn {
  margin-left: 60px;
}

.m-settle-join .join .desc span {
  font-size: 20px;
}

.m-settle-incubator .title {
  padding-bottom: 40px;
}

.m-settle-incubator .settle-content {
  margin-left: -30px;
  zoom: 1;
}

.m-settle-incubator .settle-content .settleItem {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 575px;
  height: 500px;
  margin-left: 30px;
  float: left;
  border: 1px solid #e6e6e6;
  padding: 0 30px;
  margin-bottom: 30px;
}

.m-settle-incubator .settle-content .settleItem .settle-title {
  overflow: hidden;
}

.m-settle-incubator .settle-content .settleItem .settle-title .img {
  height: 60px;
  padding: 20px 0;
  text-align: center;
}

.m-settle-incubator .settle-content .settleItem .settle-title .img img {
  height: 60px;
  width: auto;
}

.m-settle-incubator .settle-content .settleItem .settle-title .content {
  padding-bottom: 10px;
}

.m-settle-incubator .settle-content .settleItem .settle-title .content .title {
  padding: 0;
  font-size: 20px;
  font-weight: 700;
}

.m-settle-incubator .settle-content .settleItem .settle-title .content .desc {
  height: 120px;
  margin-top: 10px;
  line-height: 24px;
}

.m-settle-incubator .settle-content .settleItem .settle-detail {
  overflow: hidden;
}

.m-settle-incubator .settle-content .settleItem .settle-detail .detail {
  margin-bottom: 10px;
}

.m-settle-incubator .settle-content .settleItem .settle-detail .detail-0 {
  height: 90px;
}

.m-settle-incubator .settle-content .settleItem .settle-detail .detail-2 {
  height: 16px;
}

.m-settle-incubator .settle-content .settleItem .settle-detail .name {
  font-weight: 700;
}

.m-settle-incubator .settle-content .settleItem .settle-detail .content {
  margin-top: 10px;
  line-height: 24px;
}

.m-settle-incubator .settle-content .settleItem .applyBtn {
  padding: 16px 0;
  text-align: center;
}

.m-settle-incubator .settle-content:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.maker-page {
  text-align: center;
  padding-bottom: 77px;
}

.m-notfound {
  height: 650px;
}

.m-notfound .img {
  float: left;
  width: 600px;
  text-align: center;
  padding-top: 50px;
}

.m-notfound .content {
  margin-left: 600px;
}

.m-notfound .content .desc {
  padding-top: 180px;
  font-size: 18px;
  line-height: 28px;
  width: 450px;
  padding-bottom: 40px;
}

.m-notfound .content .backDoc a, .m-notfound .content .backWeb a {
  color: #4477d0;
  line-height: 2;
}

.m-notfound .content .backDoc a:hover, .m-notfound .content .backWeb a:hover {
  text-decoration: underline;
}

.m-doc-search .search-input-box input {
  height: 42px;
  width: 600px;
  border: 1px solid #387ee8;
  font-size: 16px;
  line-height: 42px;
  color: #222;
  padding: 0 10px;
  float: left;
}

.m-doc-search .search-input-box .u-btn {
  height: 44px;
  line-height: 44px;
  width: 98px;
  padding: 0;
}

.m-document-header {
  height: 220px;
  background-color: $ hdBackground;
  background-repeat: no-repeat;
  background-position: 50%;
}

.m-document-header .title {
  display: inline-block;
  font-size: 40px;
  padding-left: $ logoOffset;
  padding-top: 90px;
  color: #fff;
}

.u-btn-line {
  text-align: center;
}

.u-btn {
  display: inline-block;
  padding: 0.5em 2.2em;
  border-radius: 1px;
  cursor: pointer;
  border: 0;
  transition: all 0.2s ease-in-out;
}

.u-btn.z-loading, .u-btn:disabled {
  background-color: #dedede;
  color: #fff;
  cursor: not-allowed;
}

.u-btn.z-loading:hover, .u-btn:disabled:hover {
  background-color: #dedede;
}

.u-l1-btn, .u-l-btn {
  font-size: 18px;
}

.u-l1-btn {
  padding: 0.6em 3.1em;
}

.u-m-btn {
  font-size: 16px;
}

.u-s1-btn, .u-s-btn {
  font-size: 14px;
}

.u-s1-btn {
  padding: 0.7em;
}

.u-full-btn {
  border: 1px solid #387ee8;
  background-color: #387ee8;
  color: #fff;
}

.u-full-btn:hover {
  color: #fff;
  background-color: #508de8;
  border: 1px solid #508de8;
}

.u-red-btn {
  background-color: #db5442;
  color: #fff;
}

.u-red-btn:hover {
  color: #fff;
  background-color: #ec604e;
}

.u-full-dis-btn, .u-full-dis-btn:hover {
  background-color: #dedede;
  color: #fff;
  cursor: not-allowed;
  border: 1px solid #dedede;
}

.u-empty-btn {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #4477d0;
  color: #4477d0;
}

.u-empty-btn:hover {
  background-color: #387ee8;
  color: #fff;
}

.u-empty-white-btn {
  border: 1px solid #fff;
  color: #fff;
}

.u-empty-white-btn:hover {
  background-color: #fff;
  color: #333;
}

.u-empty-less-btn {
  border: 1px solid #cdcdcd;
  color: #666;
}

.u-empty-less-btn:hover {
  background-color: transparent;
  border: 1px solid #4477d0;
  color: #4477d0;
}

.u-empty-dis-btn, .u-empty-dis-btn:hover {
  background-color: #fff;
  color: #bbb;
  border: 1px solid #dedede;
  cursor: not-allowed;
}

.u-product-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 5px;
  background: url(../res/customer/product-icon.png) no-repeat;
}

.u-product-icon-fengchao {
  background-position: 0 0;
}

.u-product-icon-yunxin {
  background-position: 0 -30px;
}

.u-product-icon-shipinyun {
  background-position: 0 -60px;
}

.u-product-icon-yunbu {
  background-position: 0 -90px;
}

.u-product-icon-yice {
  background-position: 0 -120px;
}

.u-product-icon-qiyu {
  background-position: 0 -150px;
}

.u-product-icon-yidun {
  background-position: 0 -180px;
}

.icon {
  background: url(../res/icons.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  background-size: 60px;
}

.expand .icon.icon-unfold, .icon.icon-fold {
  background-position: 0 -20px;
}

.icon.icon-more {
  background-position: 0 0;
}

.icon.icon-more:hover {
  background-position: -20px 0;
}

.icon.icon-unfold {
  background-position: -20px -20px;
}

.icon.icon-circle {
  background-position: 0 -40px;
}

.icon.icon-dot {
  background-position: -20px -40px;
}

.icon.icon-arrow {
  background-position: -40px -40px;
}

.icon.icon-new {
  width: 40px;
  background-position: 0 -60px;
}

.icon.icon-hot {
  width: 40px;
  background-position: 0 -80px;
}

.icon.icon-sale {
  width: 40px;
  background-position: 0 -100px;
}

.icon.icon-beta {
  width: 40px;
  background-position: 0 -120px;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
  .icon {
    background-image: url(../res/icons@2x.png);
  }
}

.u-cooperation-btn {
  height: 40px;
  width: auto;
  line-height: 40px;
  padding: 0 39px;
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: inherit;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  text-align: center;
}

.u-cooperation-btn:hover {
  background-color: #fff;
  color: #333;
}

.u-input {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  height: 30px;
  line-height: 24px;
  border: 1px solid #eee;
  padding: 4px 10px;
}

.u-toast {
  position: fixed;
  left: 50%;
  top: 20%;
  width: 320px;
  line-height: 45px;
  margin-left: -160px;
  margin-top: -25px;
  background-color: #666;
  background-color: hsla(0, 0%, 40%, .8);
  color: #fff;
  text-align: center;
  z-index: 1000;
}