.m-ft {
  background-color: #34383b;
  color: #999;
}

.m-footer-services {
  color: #fff;
  border-bottom: 1px solid #3b3f42;
  zoom: 1;
}

.m-footer-services:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-footer-service {
  float: left;
  padding: 25px 0 22px;
  width: 33%;
  text-align: center;
}

.m-footer-service .service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.m-footer-service p {
  font-size: 16px;
}

.m-footer-links {
  padding: 20px 0 40px;
  text-align: center;
  zoom: 1;
}

.m-footer-links .links-bd {
  display: inline-block;
}

.m-footer-links:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-footer-link {
  float: left;
  padding: 16px 0 0 80px;
  height: 225px;
  border-left: 1px solid #3b3f42;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
}

.m-footer-link h5 {
  padding-bottom: 10px;
}

.m-footer-link ul {
  text-align: left;
}

.m-footer-link li {
  margin-top: 15px;
}

.m-footer-link li i {
  width: 60px;
  height: 38px;
  margin-right: 3px;
  background: no-repeat;
  background-size: 100% 100%;
}

.m-footer-link li div, .m-footer-link li i {
  display: inline-block;
  vertical-align: middle;
}

.m-footer-link .link-t1 {
  width: 150px;
  overflow: hidden;
}

.m-footer-link .link-t2, .m-footer-link .link-t3 {
  width: 280px;
  overflow: hidden;
}

.m-footer-link .link-t4 {
  margin-top: 10px;
}

.m-footer-link .link-t4 li:first-child {
  margin-top: 0;
}

.m-footer-link .link-t4 li.active img {
  display: block;
}

.m-footer-link .link-t4 i {
  width: 20px;
  height: 20px;
}

.m-footer-link .link-t4 img {
  display: none;
  width: 100px;
  height: 100px;
  margin-top: 5px;
}

.m-footer-link .link-t4 a.active {
  color: #387ee8;
}

.m-footer-link .link-t4 .m-ft-qrcode-weixin i {
  background-position: -20px 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weixin.active i {
  background-position: 0 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weibo i {
  background-position: -20px 0 !important;
}

.m-footer-link .link-t4 .m-ft-qrcode-weibo.active i {
  background-position: 0 0 !important;
}

.m-footer-link:first-child {
  padding-left: 0;
  border-left: 0;
}

.m-footer-link:first-child .link-t1 {
  width: 145px;
  overflow: hidden;
}

.m-footer-link:last-child {
  padding-right: 0;
}

.m-footer-info {
  text-align: center;
  padding-bottom: 16px;
}

.m-footer-info p {
  padding-top: 14px;
}

.m-footer-info span {
  font-weight: 700;
}