h2 {
  padding: 90px 0 30px;
  letter-spacing: 2px;
}

.m-hd.top {
  background: none;
  box-shadow: none;
}

.m-hd.top:hover {
  background-color: #1d2b40;
  background-color: rgba(29, 43, 64, .98);
}

.m-home-banners .banner-content {
  margin-left: 0;
}

.m-home-banners .banner-content h1 {
  font-size: 46px;
  letter-spacing: 2px;
}

.m-home-banners .banner-content p {
  font-size: 24px;
  color: #fff;
}

.m-home-banners .banner-content .u-l1-btn {
  font-size: 16px;
}

.m-home-banners h1 {
  font-weight: 400;
}

.m-home-banners .slide-wrapper {
  height: 560px;
}

.m-home-banners .scroll-pager {
  bottom: 60px;
}

.m-home-banners .pager-anchor {
  background: #fff;
  background: hsla(0, 0%, 100%, .3);
  filter: alpha(opacity=30);
}

.m-home-banners .u-empty-white-btn {
  background: transparent;
  background: hsla(0, 0%, 100%, .1);
}

.m-home-banners .u-empty-white-btn:hover {
  background-color: #fff;
}

.m-home-banners .pager-link.f-hide {
  opacity: 1;
  background: #fff;
  background: hsla(0, 0%, 100%, .3);
  filter: alpha(opacity=30);
}

.m-home-banners .pager-link.f-hide .pager-anchor {
  opacity: 0;
  filter: alpha(opacity=0);
}

.m-home-banners .pager-link.active {
  background-color: #fff;
  background-color: hsla(0, 0%, 100%, .3);
  filter: alpha(opacity=100);
}

.m-home-banner {
  height: 490px;
}

.m-notice {
  position: absolute;
  margin-top: -40px;
  width: 100%;
  min-width: 1200px;
  height: 40px;
  z-index: 1;
  background-color: #1a2843;
  background-color: hsla(0, 0%, 100%, .12);
  line-height: 40px;
  color: #fff;
  left: 0;
  zoom: 1;
}

.m-notice a.link {
  width: 30%;
  float: left;
  margin-right: 2%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  color: hsla(0, 0%, 100%, .6);
}

.m-notice a.link.gray:hover {
  color: #fff;
  text-decoration: underline;
}

.m-notice a.link.notice-more {
  width: 4%;
  margin-right: 0;
  float: right;
}

.m-notice:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-home-menus {
  background-color: #f0f3f7;
  padding: 20px 0;
  overflow: hidden;
}

.m-home-menus .menus-container {
  font-size: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all ease-in-out 0.5s;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.m-home-menus .menus-container-show {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.m-home-menu {
  width: 280px;
  display: inline-block;
  font-size: 14px;
  margin-left: 20px;
}

.m-home-menu .menu-c {
  padding: 22px 0;
  background-color: #fff;
}

.m-home-menu .menu-c .menu-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 22px 0 24px;
  background-size: 100%;
}

.m-home-menu .menu-c .menu-content {
  display: inline-block;
  vertical-align: text-bottom;
  height: 60px;
}

.m-home-menu .menu-c .menu-content h4 {
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.m-home-menu .menu-c .menu-content p {
  line-height: 30px;
  color: #888;
}

.m-home-menu .menu-c:hover {
  box-shadow: 0 0 10px 0 rgba(80, 90, 109, .16);
}

.m-home-menu:first-child {
  margin-left: 0;
}

.m-home-services {
  font-size: 0px;
}

.services-list {
  height: 615px;
}

.m-home-service {
  position: absolute;
  margin: 25px 10px 100px;
  width: 370px;
  height: 490px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #dbe0e5;
  vertical-align: top;
  font-size: 14px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all ease-in-out 0.15s;
  transition: all 0.15s ease-in-out;
}

.m-home-service .content-desc {
  margin-top: 10px;
}

.m-home-service h3 {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.m-home-service p {
  color: gray;
}

.m-home-service .service-info {
  padding: 25px 35px 20px;
  background-color: #f5f7fa;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #dbe0e5;
  text-align: center;
}

.m-home-service .service-info p {
  width: 298px;
  margin: 0 auto;
}

.m-home-service .service-content {
  margin-top: 32px;
  padding: 0 35px;
}

.m-home-service .service-content .content-title {
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.m-home-service .content-tips {
  color: #888;
  width: 110%;
  height: 0;
  overflow: hidden;
}

.m-home-service .content-tips a.link {
  font-size: 14px;
  text-align: left;
  display: inline-block;
  width: 32%;
  margin-top: 10px;
  margin-left: 0;
}

.m-home-service .link {
  display: none;
  margin-left: 33px;
  margin-top: 45px;
  font-size: 16px;
}

.m-home-service .service-bg {
  position: absolute;
  width: 370px;
  height: 490px;
  bottom: 0;
  right: 0;
  z-index: -1;
  display: none;
}

.m-home-service.m-home-service-0 {
  left: 0;
}

.m-home-service.m-home-service-1 {
  left: 50%;
  margin-left: -185px;
}

.m-home-service.m-home-service-2 {
  right: 0;
}

.m-home-service.active {
  background: none !important;
  width: 400px;
  height: 540px;
  margin: 0 0 75px;
  background-position: 28px 48px !important;
  border: 1px solid #4385f8;
  box-shadow: 0 0 55px -15px #4385f8;
}

.m-home-service.active .service-contents, .m-home-service.active > .link {
  -webkit-animation: a 0.5s;
  -moz-animation: a 0.5s;
  animation: a 0.5s;
}

.m-home-service.active .service-bg {
  display: block;
}

.m-home-service.active .service-info {
  background-color: #4385f8;
  color: #fff;
  border: 0;
}

.m-home-service.active .service-info p {
  color: #fff;
}

.m-home-service.active .content-desc {
  display: none;
}

.m-home-service.active .content-tips {
  opacity: 1;
}

.m-home-service.active .content-tips-1 {
  height: 28px;
}

.m-home-service.active .content-tips-2 {
  height: 56px;
}

.m-home-service.active .content-tips-3 {
  height: 84px;
}

.m-home-service.active .link {
  display: inline-block;
}

.m-home-service.active .service-detail {
  position: absolute;
  bottom: 30px;
}

.m-home-service.active.m-home-service-1 {
  left: 50%;
  margin-left: -200px;
}

.m-home-supports {
  background-color: #2a2d48 !important;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
}

.m-home-supports h2 {
  padding-bottom: 12px;
}

.m-home-supports .supports-info {
  white-space: normal;
  width: 850px;
}

.m-home-supports .m-scrollview {
  left: 50%;
  margin-left: -921px;
  overflow: visible;
}

.m-home-supports .m-scrollview .scroll-slide {
  width: auto;
  margin: 0 35px;
}

.m-home-supports .m-scrollview .scroll-slide:nth-child(odd) .m-home-support {
  height: 265px;
  background-position: -21px -100px !important;
}

.m-home-supports .m-scrollview .scroll-slide:nth-child(2n) .m-home-support {
  -webkit-transition: margin-top 0.3s ease-out, width 0.3s ease-out;
  -moz-transition: margin-top 0.3s ease-out, width 0.3s ease-out;
  transition: margin-top 0.3s ease-out, width 0.3s ease-out;
}

.m-home-supports .m-scrollview .scroll-slide.active .m-home-support {
  height: 360px;
  width: 332px;
  margin-top: 65px;
  -webkit-transition: height 0.1s ease-out, margin-top 0.1s ease-out, width 0.1s ease-out;
  -moz-transition: height 0.1s ease-out, margin-top 0.1s ease-out, width 0.1s ease-out;
  transition: height 0.1s ease-out, margin-top 0.1s ease-out, width 0.1s ease-out;
  background-position: 0 -200px !important;
  cursor: default;
}

.m-home-supports .m-scrollview .scroll-slide.active .m-home-support .support-bd {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 15px 0 50px;
  background-color: #fff;
}

.m-home-supports .m-scrollview .scroll-slide.active .m-home-support .support-bd h3 {
  color: #333;
  font-size: 18px;
  font-weight: bolder;
}

.m-home-supports .m-scrollview .scroll-slide.active .m-home-support .support-bd p {
  text-align: center;
  color: #666;
}

.m-home-supports .m-scrollview .scroll-slide.active .m-home-support .support-bd .u-btn {
  display: inline-block;
  margin-top: 45px;
}

.m-home-supports .m-scrollview .control-wrapper {
  display: none;
}

.m-home-support {
  cursor: pointer;
  white-space: normal;
  display: inline-block;
  width: 290px;
  height: 310px;
  margin-top: 115px;
  background-color: #fff;
  vertical-align: bottom;
  background-color: #182231;
  text-align: center;
  background-position: -21px -54px !important;
  -webkit-transition: height 0.3s ease-out, margin-top 0.3s ease-out, width 0.3s ease-out, background-position 0.3s ease-out;
  -moz-transition: height 0.3s ease-out, margin-top 0.3s ease-out, width 0.3s ease-out, background-position 0.3s ease-out;
  transition: height 0.3s ease-out, margin-top 0.3s ease-out, width 0.3s ease-out, background-position 0.3s ease-out;
}

.m-home-support h3 {
  margin: 25px 0 15px;
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.m-home-support p {
  font-size: 14px;
  color: $ gray;
  color: hsla(0, 0%, 100%, .6);
  padding: 0 20px;
  text-align: left;
  line-height: 18px;
}

.m-home-support .u-btn {
  display: none;
}

.m-home-users .users-box {
  position: absolute;
  width: 830px;
  height: 235px;
  border: 1px solid #e3e7ea;
  left: 50%;
  margin-left: -415px;
  z-index: 1;
}

.m-home-users .users-list {
  margin: 0 auto;
  width: 830px;
}

.m-home-users .m-scrollview {
  background-color: #fff;
}

.m-home-users .m-scrollview .pager-link {
  padding: 35px;
  vertical-align: middle;
}

.m-home-users .m-scrollview .pager-link.active {
  padding: 20px;
}

.m-home-users .m-scrollview .pager-link.active .pager-anchor {
  width: 90px;
  height: 90px;
}

.m-home-users .m-scrollview .pager-anchor {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: 100%;
  background-color: #fff;
}

.m-home-users .m-scrollview .control-wrapper {
  margin-top: 135px;
}

.m-home-user {
  width: 710px;
  height: 180px;
  padding: 55px 55px 0 65px;
  margin: 0 auto;
}

.m-home-user .u-quote {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 35px;
  top: 45px;
}

.m-home-user .user-card {
  font-size: 14px;
  white-space: normal;
}

.m-home-user p {
  font-size: 16px;
  line-height: 1.5em;
}

.m-home-user .user-author {
  float: right;
  margin-top: 35px;
}

.m-home-users-large {
  padding-bottom: 10px;
}

.m-home-users-large .g-c-bd > div {
  zoom: 1;
}

.m-home-users-large .g-c-bd > div:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-home-users-large h2 {
  padding-bottom: 100px;
}

.m-home-user-large {
  width: 33.33%;
  float: left;
  text-align: center;
  margin-bottom: 80px;
  padding: 20px 0 40px;
  vertical-align: top;
  border-left: 1px solid #e6e6e6;
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.m-home-user-large h3 {
  margin-top: 40px;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.m-home-user-large p {
  padding-top: 25px;
  color: #666;
}

.m-home-user-large .user-content {
  position: absolute;
  display: none;
  top: -60px;
  padding: 0 25px;
  background-color: #fff;
  background-color: hsla(0, 0%, 100%, .95);
  box-shadow: 0 0 10px 0 rgba(80, 90, 109, .16);
  height: 370px;
  margin: 0 20px;
}

.m-home-user-large .user-content p {
  padding-top: 15px;
  color: gray;
  text-align: left;
  line-height: 1.6em;
}

.m-home-user-large .user-content .user-author {
  float: right;
  margin-top: 70px;
}

.m-home-user-large:first-child {
  border-left: 0;
}

.m-home-user-large.active .user-content {
  display: block;
  -webkit-animation: a 0.5s;
  -moz-animation: a 0.5s;
  animation: a 0.5s;
}

.m-home-advantages {
  background-color: #4e83ed;
  padding: 85px 0 65px;
  color: #fff;
}

.m-home-advantages .g-c-bd {
  zoom: 1;
}

.m-home-advantages .g-c-bd:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-home-advantage {
  float: left;
  width: 33.3%;
  height: 110px;
  text-align: center;
  padding-top: 20px;
}

.m-home-advantage p {
  font-size: 22px;
}

.m-home-advantage .advantage-text {
  font-size: 44px;
}

.m-home-advantage .advantage-desc {
  font-size: 16px;
  font-weight: lighter;
}

.m-home-partners {
  padding-bottom: 90px;
}

.m-home-partners .partners-list {
  margin: 0 auto;
  width: 90%;
  border-right: 1px solid #e6e6e6;
  zoom: 1;
}

.m-home-partners .partners-list:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-home-partners .g-link {
  width: 25%;
  float: left;
  text-align: center;
  padding: 40px 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  border-right: 0px;
}

.m-home-partners .g-link span {
  display: block;
  width: 160px;
  height: 66px;
  margin: 0 auto;
}

.m-home-partners .g-link span:hover {
  background-position: 0 -66px !important;
}

.m-home-partners .g-link.g-link-4, .m-home-partners .g-link.g-link-5, .m-home-partners .g-link.g-link-6, .m-home-partners .g-link.g-link-7 {
  border-top: 0;
}

.m-home-certs {
  background-color: #f0f3f7;
}

.m-home-certs .certs-list {
  margin: 0 auto;
  width: 100%;
  padding: 60px 0 50px;
  zoom: 1;
}

.m-home-certs .certs-list:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.m-home-cert {
  float: left;
  height: 62px;
  width: 20%;
  border-left: 1px solid #e6e6e6;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  color: gray;
}

.m-home-cert img {
  margin-top: -20px;
}

.m-home-cert:first-child {
  border-left: none;
}

@-webkit-keyframes a {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes a {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes a {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}