@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4pff86');
  src:  url('fonts/icomoon.eot?4pff86#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4pff86') format('truetype'),
    url('fonts/icomoon.woff?4pff86') format('woff'),
    url('fonts/icomoon.svg?4pff86#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-company:before {
  content: "\e915";
}
.icon-back:before {
  content: "\e900";
}
.icon-close-eye:before {
  content: "\e901";
}
.icon-fault:before {
  content: "\e902";
}
.icon-guanbi:before {
  content: "\e903";
}
.icon-loading:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-checkbox:before,
.icon-no_select:before {
  content: "\e906";
}
.icon-no:before {
  content: "\e907";
}
.icon-ok:before {
  content: "\e908";
}
.icon-open-eye:before {
  content: "\e909";
}
.icon-password:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-clean:before,
.icon-qingkong:before {
  content: "\e90c";
}
.icon-right:before {
  content: "\e90d";
}
.icon-sanjiao:before {
  content: "\e90e";
}
.icon-checkbox.checked:before,
.icon-select:before {
  content: "\e90f";
}
.icon-email:before,
.icon-tab_mail:before {
  content: "\e910";
}
.icon-mobile:before,
.icon-tab_phone:before {
  content: "\e911";
}
.icon-user:before {
  content: "\e912";
}
.icon-wrong:before {
  content: "\e913";
}
.icon-xiala:before {
  content: "\e914";
}

